# ===================================================================
# 1. R에서 데이터 자료형 분류
# ===================================================================
# -> 데이터 자료형의 특징, 저장 데이터 타입
#  - vector       : 동일한 데이터 타입, 1차원 배열
#  - list/factor  : 다양한 데이터 타입, 1차원 배열
#  - matrix       : 동일한 데이터 타입, 2차원 배열
#  - dataframe    : 다양한 데이터 타입, 2차원 배열

# -> 자료형 변환 관련 함수들
#  - as.factor()       : 요인으로 변환
#  - as.numeric()      : 숫자를 저장한 벡터로 변환
#  - as.character()    : 문자열을 저장한 벡터로 변환
#  - as.matrix()       : 행렬로 변환
#  - as.array()        : 배열로 변환
#  - as.data.frame()   : 데이터프레임으로 변환

# ===================================================================
# 2. 메타데이터란?
# ===================================================================
#  - 실제로 존재하거나 사용할 수 있는 데이터는 아님
#  - 실제 데이터와 직접적 또는 간접적으로 연관된 정보를 제공
#  - "데이터에 대한 데이터"
#  - 예) DVD의 제목, 상영시간, 등급, 제작사, 감독, 줄거리

# ===================================================================
# 3. 기술적통계 방식으로 데이터 표현
# -> 데이터 :  사회일반 > 가족실태조사 > 총괄(제공) > 2020
# -> 추출 데이터 : 지역, 가족원합계, 세대구성, 가구구성, 교육정도_학력
# ===================================================================
dat <- read.csv("C:/Users/user/Desktop/2020_총괄.csv")

# -------------------------------------------------------------------
# 3-1. 지역
colnames(dat) <- c('지역', '가족원합계', '세대구성', '가구구성',
                   '교육정도_학력')
str(dat)

# - 지역별 세대구성 비중
par(mfrow = c(3, 6))
for (i in 1:nrow(table(dat$지역, dat$세대구성))) {
  barplot(table(dat$지역, dat$세대구성)[i,])
}

# - 지역별 가구구성 비중
par(mfrow = c(3, 6))
for (i in 1:nrow(table(dat$지역, dat$가구구성))) {
  barplot(table(dat$지역, dat$가구구성)[i,])
}

# - 가장 많은 세대구성, 가구구성, 가장 적은 세대구성,
#   가구구성, 평균 세대구성, 가구구성
max(dat$세대구성); max(dat$가구구성)
min(dat$세대구성); min(dat$가구구성)
mean(dat$세대구성); mean(dat$가구구성)

# -------------------------------------------------------------------
# 3-2. 가족원합계
# - 전체에 대한 비중으로 표현
# - 가장 많은 가족원 수, 가장 적은 가족원 수, 평균 가족원 수
par(mfrow = c(1, 1))
pie(table(dat$가족원합계))
max(dat$가족원합계); min(dat$가족원합계); mean(dat$가족원합계)

# -------------------------------------------------------------------
# 3-3. 세대구성
# - 세대구성별 수
# - 1인가구 수와 나머지 세대구성 수 비교
pie(table(dat$세대구성 == 1), labels = c('1인가구이상', '1인가구'))

# -------------------------------------------------------------------
# 3-4. 가구구성과 교육정도_학력
# - 가족구성와 학력의 관계
par(mfrow = c(4, 7))
for (i in 1:nrow(table(dat$가구구성, dat$교육정도_학력))) {
  barplot(table(dat$가구구성, dat$교육정도_학력)[i,])
}