# 1) 두 펀드의 연평균 수익률을 비교하고자 합니다.
# 펀드 A는 지난 8년간 연평균 12% 수익률 올렸고 수익률의 표준편차는 2%
# 펀드 B는 지난 10년간 연평균 8% 수익률을 올렸고 수익률의 표준편차는 3%
# 두 펀드의 연평균 수익률이 차이가 있는 것인지 유의수준 이하에서
# 통계적인 검정을 5% 해주세요.
set.seed(1)
x <- rnorm(8, mean = 12, sd = 2)
y <- rnorm(10, mean = 8, sd = 3)
t.test(x, y)

# 2)한 제조업체의 공장장이 본인의 공장에서 생산된 제품 A의 대략적인 수명이 궁금하여
# 출하되어 수명이 다 된 제품 100개를 무작위 추출(random sampling)해서 조사해본 결과
# 100개의 제품은 평균 4.5년의 수명을 가집니다.
# 이 공장에서 생산된 제품 A의 기대수명은 4.5년이라고 결론을 내렸습니다.
# 단, 과거부터 오랜 조사를 통해 A 제품의 기대수명에 대한 모분산이 4년이라는 것을
# 추출된 표본을 통한 모평균 추정해 주세요.
mu <- 4.5
sigma <- sqrt(4 / 100)
interval_95 <- mu + c(-1.96, 1.96) * sigma; interval_95

# 3) 코끼리의 체중에 대한 모표준편차가 σ=15 파운드라고 알려져 있습니다.
# 임의로 선택된 코끼리 50마리의 체중을 측정한 결과 표본평균은 244 파운드이고,
# 표본표준편차는 11파운드입니다. 모평균 μ에 대한 95% 신뢰구간을 구하십시오.
n <- 50
mu <- 244
sigma <- sqrt(15**2 / 50)
interval <- mu + c(-1.96, 1.96) * sigma; interval

# 4) 전국 고등학교 남학생의 평균키를 조사했습니다. 모표준편차가 15cm 라고 한다.
# 이때 100명의 남학생을 모집단에서 임의로 뽑아 키를 쟀더니 평균키가 172cm였다.
# 전국 고등학교 남학생의 평균키에 대한 95% 신뢰구간과 99% 신뢰구간을 추정하세요.
n <- 100
mu <- 172
sigma <- sqrt(15**2 / 50)
interval_95 <- mu + c(-1.96, 1.96) * sigma; interval_95
interval_99 <- mu + c(-2.58, 2.58) * sigma; interval_99
