# --------------------------------------------------------------------
# Q1085. 직사각형에서 탈출
# 한수는 지금 (x, y)에 있다.
# 직사각형은 각 변이 좌표축에 평행하고, 왼쪽 아래 꼭짓점은 (0, 0),
# 오른쪽 위 꼭짓점은 (w, h)에 있다.
# 직사각형의 경계선까지 가는 거리의 최솟값을 구하는 프로그램을 작성하시오.
# --------------------------------------------------------------------
x, y, w, h = map(int, input().split())

min(abs(w - x), abs(h - y), x, y)

# --------------------------------------------------------------------
# Q1247. 부호
# N개의 정수가 주어지면, 이 정수들의 합 S의 부호를 구하는 프로그램을 작성하시오.
# 총 3개의 테스트 셋이 주어진다. 각 테스트 셋의 첫째 줄에는 N(1 ≤ N ≤ 100,000)이 주어지고,
# 둘째 줄부터 N개의 줄에 걸쳐 각 정수가 주어진다.
# 주어지는 정수의 절댓값은 9223372036854775807보다 작거나 같다.
# --------------------------------------------------------------------
i, test = 0, []
for i in range(3):
    N = int(input())
    test.append(N)
    i += 1

j, nums = 0, []
for i in test:
    while j < int(i):
        nums.append(int(input()))
        j += 1