# --------------------------------------------------------------
# File In / Output
# --------------------------------------------------------------
# Mode
# mode='w'  : 파일이 존재하면 내용 지우기, 그리고 쓰기
#             파일이 없으면 파일 생성하고 쓰기
# mode='a'  : 파일이 존재하면 끝 부분에 내용 쓰기
#             파일이 없으면 파일 생성하고 쓰기
# --------------------------------------------------------------

FILE_NAME = 'mydata.txt'

# write file => write mode =====================================

fp = open(FILE_NAME, mode='w', encoding='utf-8')
fp.write('123456789')
fp.close

# write file => x mode =====================================
# - 존재하는 파일       ==> 오류 발생
# - 존재하지 않는 파일  ==> 파일 생성 후 쓰기
# ==========================================================

FILE_NAME = 'happy.txt'
fp = open(FILE_NAME, mode='x', encoding='utf-8')
fp.write('Happy Happy Happy')
fp.close()

# write file => a mode =====================================
# - 존재하는 파일       ==> 끝부분에 추가
# - 존재하지 않는 파일  ==> 파일 생성 후 쓰기
# ==========================================================

FILE_NAME = 'happy.txt'
fp = open(FILE_NAME, mode='a', encoding='utf-8')
fp.write('1 2 3 4 5 6 7 8 9')
fp.close()