# --------------------------------------------------------------------------------------------------------
# 강아지                                        class Dog:
# 이름                                              name='메리'
# 성별          => 속성, 특징, 외형 ===> 변수        gender='여자'       => 속성, 필드, 멤버변수
# 몸무게                                            weight=3.4            (attribute, field)
# 색상                                              color='흰색'

# 앉아                                              def sit(): 코드
# 기다려                                            def wait(): 코드    => 메서드(Method), 멤버함수/메서드
# 짖는다        => 동사            ===> 함수         def bark(): 코드       : dog 클래스에서만 사용가능!
# 꼬리친다                                          def tail(): 코드
# :
# --------------------------------------------------------------------------------------------------------
# class == 일반화

# 사용자 정의 클래스(Custom Class)-------------------------------------------------------------------------
class Dog:
    pass

# 클래스를 메모리 힙영역에 생성 => 객체화, 객체
# 클래스 생성해주는 함수 => 클래스명() 생성자 함수 Constructor
# 힙영역에 Dog인스턴스가 생성되고 주소를 변수에 저장
myDog = Dog()

# 빈 리스트 객체
# nums = []
# value = list()
# num = 10
# num = int(10)
# a = set()
# name = 'hong'
# name =  str('hong')