# ----------------------------------------------------------------------
# 기    능 : 숫자 덧셈 후 결과 반환
# 함 수 명 : getTotal
# 매개변수 : 미정 *nums   => 0개 ~ N개
# 반 환 값 : 덧셈 결과
# ----------------------------------------------------------------------
def getTotal(*nums):
    print(type(nums))


# ----------------------------------------------------------------------
# 기    능 : 숫자 2개 덧셈 후 결과 반환
# 함 수 명 : add
# 매개변수 : a b
# 반 환 값 : 덧셈 결과
# ----------------------------------------------------------------------
def add(a, b):
    return a + b

# Default Value 기본값 - 함수 호출 시 인자를 주지 않는 경우
# 사용되는 값
# Default Value는 무조건 뒤에 배치!
def add1(a, b=0):
    return a + b

# ----------------------------------------------------------------------
# 기    능 : 숫자 3개 덧셈 후 결과 반환
# 함 수 명 : addThree
# 매개변수 : a b=5 c=3
# 반 환 값 : 덧셈 결과
# ----------------------------------------------------------------------
def addThree(a, b=5, c=3):
    return a + b + c

# ----------------------------------------------------------------------
# 기    능 : 2개 이상 데이터 덧셈 후 결과 반환
# 함 수 명 : addMore
# 매개변수 : a b *nums
# 반 환 값 : 덧셈 결과
# ----------------------------------------------------------------------
def addMore(a, b, *nums):
    result = a + b
    for num in nums:
        result + num
    return result

# ----------------------------------------------------------------------
# 기    능 : 회원가입 함수 => 아이디, 비밀번호, 이메일, 전화 [, 지역, 직업, 나이 ...]
# 함 수 명 : join
# 매개변수 : id, pw, email, phone, **data (key-value 데이터로 저장)
# 반 환 값 : 축하메세지
# ----------------------------------------------------------------------
def join(id, pw, email, phone, **data):
    '''
    id int
    email str
    '''
    print(type(data))
    personInfo = {}
    personInfo['id'] = id
    personInfo['pw'] = pw
    personInfo['email'] = email
    personInfo['phone'] = phone

    for k, v in data.items(): personInfo[k] = v
#    for k in data.keys(): personInfo[k] = data[k]
    return personInfo

# 함수 사용 => 함수 호출 : 함수명(인자) ==================================
# 기본값 매개변수가 여러개인 경우는 값 지정시 매개변수명 = 값
getTotal()
getTotal(5, 3, 7, 9, 10)

value = add(10, 4)
print(value)

print(add(10, 4))

print(add1(5))

print(addThree(1, 5, 2), addThree(9), addThree(1, c=10))
#             -> 값을 지정하면 default값 무시!

print(addMore(10, 5), addMore(1, 2, 3, 4, 5))

#키워드 파라미터가 있는 함수 => 호출 키=값!!! 키 str타입만!
join('a123', 's1111', 'a@naver.com', '010-1111-2222', job='student', age=12)

# ----------------------------------------------------------------------
# 함수 타입 => function 클래스
# ----------------------------------------------------------------------
# type(함수명)
print(type(join), type(sum))

# 함수명을 변수에 저장
myFunc = join
funs = [sum, max, min, join]


print(myFunc('1','2','3','4'), funs[0]([1,2,3]), funs[1]([10,-1]))

# ----------------------------------------------------------------------
# 아무런 기능이 없는 함수
def a():
    pass

# 아무런 기능이 없는 클래스
class A:
    pass

a1 = A()
print(type(a1))